<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikesharingAnalysis-DesMoines' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (CIty_comparison)' inline='true' name='federated.02kwrnd1tz6hne12mo4m81mus2d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CIty_comparison' name='excel-direct.1w1vq5d14uvzx3198krqb0gi8o0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alwinabraham/Desktop/NIKHITAS STUFF/Bootcamp/Modules/Module 14/Bikesharing/CIty_comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w1vq5d14uvzx3198krqb0gi8o0u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J3:no:A1:J3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Total Population' ordinal='1' />
            <column datatype='real' name='Persons under 5 years old' ordinal='2' />
            <column datatype='real' name='Persons under 18 years old' ordinal='3' />
            <column datatype='real' name='Persons between 18-65 years old' ordinal='4' />
            <column datatype='real' name='Persons 65+ years old' ordinal='5' />
            <column datatype='real' name='Male' ordinal='6' />
            <column datatype='real' name='Female' ordinal='7' />
            <column datatype='integer' name='Median household income' ordinal='8' />
            <column datatype='real' name='Persons in poverty' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years old]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years old]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons between 18-65 years old]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65+ years old]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median household income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons 65+ years old]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons between 18-65 years old]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons in poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons under 18 years old]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons under 5 years old]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57367C561D00470A82DB0FFFCD0AFF9B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_57367C561D00470A82DB0FFFCD0AFF9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_57367C561D00470A82DB0FFFCD0AFF9B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 5 years old]' derivation='Sum' name='[pcto:sum:Persons under 5 years old:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median household income]' derivation='Sum' name='[sum:Median household income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 65+ years old]' derivation='Sum' name='[sum:Persons 65+ years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons between 18-65 years old]' derivation='Sum' name='[sum:Persons between 18-65 years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons in poverty]' derivation='Sum' name='[sum:Persons in poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 18 years old]' derivation='Sum' name='[sum:Persons under 18 years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 5 years old]' derivation='Sum' name='[sum:Persons under 5 years old:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.00u9x9u1l23hil13nn2r00z9ki0i'>
            <connection class='textscan' directory='/Users/alwinabraham/Desktop/NIKHITAS STUFF/Bootcamp/Modules/Module 14/Bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CIty_comparison' name='excel-direct.1hck0sa0ukx0il13p35xp1bbacu7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alwinabraham/Desktop/NIKHITAS STUFF/Bootcamp/Modules/Module 14/Bikesharing/CIty_comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00u9x9u1l23hil13nn2r00z9ki0i' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_3826019050804494336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;0&quot; then &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;Female&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_897FF9F045E541CF9C7BB134726DB041]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-wise breakup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CIty_comparison)' name='federated.02kwrnd1tz6hne12mo4m81mus2d8' />
          </datasources>
          <datasource-dependencies datasource='federated.02kwrnd1tz6hne12mo4m81mus2d8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 65+ years old]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons between 18-65 years old]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 18 years old]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 5 years old]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 65+ years old]' derivation='Sum' name='[sum:Persons 65+ years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons between 18-65 years old]' derivation='Sum' name='[sum:Persons between 18-65 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18 years old]' derivation='Sum' name='[sum:Persons under 18 years old:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 5 years old]' derivation='Sum' name='[sum:Persons under 5 years old:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons 65+ years old:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons between 18-65 years old:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons under 18 years old:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons under 5 years old:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]' />
              <size column='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]' />
              <text column='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York City&quot;</value>
                <value>&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons under 18 years old:qk]&quot;</value>
                <value>0.20999999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York City&quot;</value>
                <value>&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons 65+ years old:qk]&quot;</value>
                <value>0.14000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York City&quot;</value>
                <value>&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons between 18-65 years old:qk]&quot;</value>
                <value>0.58499999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Des Moines&quot;</value>
                <value>&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons between 18-65 years old:qk]&quot;</value>
                <value>0.56099999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Des Moines&quot;</value>
                <value>&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons 65+ years old:qk]&quot;</value>
                <value>0.12</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]</field>
                  <field>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Des Moines&quot;</value>
                <value>&quot;[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Persons under 18 years old:qk]&quot;</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]</rows>
        <cols>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[avg:tripduration:qk]</rows>
        <cols>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[sum:tripduration:qk]' />
              <text column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
              <size column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
              <text column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:usertype:nk]' />
              <size column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
              <wedge-size column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Number to String' datatype='string' name='[Calculation_3826019050804494336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; then &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3826019050804494336]' derivation='None' name='[none:Calculation_3826019050804494336:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:Calculation_3826019050804494336:nk]' />
              <wedge-size column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
              <text column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[pcto:cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]</field>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:Calculation_3826019050804494336:nk]</field>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;Male&quot;</value>
                <value>0.65278403429023846</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]</field>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:Calculation_3826019050804494336:nk]</field>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;Female&quot;</value>
                <value>0.25101312843823798</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]</field>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:Calculation_3826019050804494336:nk]</field>
                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[pcto:cnt:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;Unknown&quot;</value>
                <value>0.096202837271523539</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender breakup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CIty_comparison)' name='federated.02kwrnd1tz6hne12mo4m81mus2d8' />
          </datasources>
          <datasource-dependencies datasource='federated.02kwrnd1tz6hne12mo4m81mus2d8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</rows>
        <cols>([federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Female:qk] + [federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Male:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median income - Dec Moines vs NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CIty_comparison)' name='federated.02kwrnd1tz6hne12mo4m81mus2d8' />
          </datasources>
          <datasource-dependencies datasource='federated.02kwrnd1tz6hne12mo4m81mus2d8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median household income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median household income]' derivation='Sum' name='[sum:Median household income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</rows>
        <cols>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Median household income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
              <size column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:end station latitude:qk]</rows>
        <cols>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
              <size column='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:start station latitude:qk]</rows>
        <cols>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population (Des Moines vs NYC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CIty_comparison)' name='federated.02kwrnd1tz6hne12mo4m81mus2d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kwrnd1tz6hne12mo4m81mus2d8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[none:City:nk]</rows>
        <cols>[federated.02kwrnd1tz6hne12mo4m81mus2d8].[sum:Total Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column caption='Number to String' datatype='string' name='[Calculation_3826019050804494336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; then &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3826019050804494336]' derivation='None' name='[none:Calculation_3826019050804494336:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[sum:tripduration:qk]</rows>
        <cols>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:Calculation_3826019050804494336:nk]</cols>
        <show-full-range>
          <column>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip duration vs Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0zobvdh0mzo4wj181ikdw163vj7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zobvdh0mzo4wj181ikdw163vj7j'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[sum:tripduration:qk]</rows>
        <cols>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age vs Trip duration'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='36833' id='6' name='Avg trip duration' w='98778' x='556' y='45667' />
        <zone h='49167' id='7' name='Age-wise breakup' w='48111' x='778' y='2167' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18167' id='8' name='Age-wise breakup' pane-specification-id='0' param='[federated.02kwrnd1tz6hne12mo4m81mus2d8].[:Measure Names]' w='21333' x='38889' y='19667' />
      </zones>
    </dashboard>
    <dashboard name='Bikesharing Analysis - Des Moines' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikesharing Analysis - Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='1' param='vert' removable='false' w='98426' x='787' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4319' id='3' w='98426' x='787' y='1047' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5366' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80367' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18586'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population Comparison' captured-sheet='Total Population (Des Moines vs NYC)' id='1' />
                  <story-point caption='Age Breakup - Des Moines vs NYC' captured-sheet='Age vs Trip duration' id='2' />
                  <story-point caption='Gender breakup - Des Moines vs NYC' captured-sheet='Gender - Des Moines vs NYC' id='3' />
                  <story-point caption='Income - Des Moines vs NYC' captured-sheet='Median income - Dec Moines vs NYC' id='6' />
                  <story-point caption='Trip duration metrics' captured-sheet='Trip duration metrics' id='7' />
                  <story-point caption='Peak hours - NYC ' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='Most popular stating and ending locations in NYC' captured-sheet='NYC Citi Bike' id='5'>
                    <capturedDeltas>
                      <worksheet name='Top Starting locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7068' hidden='true' id='6' story-point-id='1' w='96260' x='2657' y='37304'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>As we can see, the population of Des Moines is significantly lesser than NYC. This means we would require fewer number of bikes available for service in Des Moines.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25524' hidden='true' id='7' story-point-id='2' w='28937' x='59941' y='25916'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>We can see that there is no significant difference between the age-wise break up between Des Moines and NYC. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>We can observe, using the NYC Bikesharing data, that the trip duration increases slightly as the age decreases.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19241' hidden='true' id='8' story-point-id='3' w='40059' x='53051' y='58115'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>There is no significant difference between the percentage of female and male poupulation in Des Moines and NYC.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>We can see that the customers consists of predominantly male than female.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15183' id='9' story-point-id='4' w='31201' x='67126' y='42801'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> We can see that the peak hours are 8 am and 5 pm which coincide with work and school hours. This data can be utilised to make sure enough number of bokes are available at these times.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17408' hidden='true' id='10' story-point-id='7' w='21752' x='75689' y='21990'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Male users have higher trip duration.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Subscribers have higher trip duration than customers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender - Des Moines vs NYC'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='34000' id='3' name='Gender breakup' w='95900' x='1000' y='6000' />
        <zone h='56333' id='4' name='Gender Breakdown' w='41000' x='17900' y='36833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12333' id='5' name='Gender Breakdown' pane-specification-id='2' param='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:Calculation_3826019050804494336:nk]' show-title='false' w='14000' x='9500' y='59333' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6875' id='3' w='32400' x='300' y='750'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='18'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40250' id='8' name='Top Starting locations' w='80100' x='700' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='10' name='Top Starting locations' pane-specification-id='0' param='[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]' w='14000' x='83400' y='46625' />
        <zone h='39375' id='13' name='Top Ending location' w='80400' x='700' y='49750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[cnt:bikeid:qk]</field>
                                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:start station latitude:qk]</field>
                                  <field>[federated.0zobvdh0mzo4wj181ikdw163vj7j].[none:start station longitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13435</value>
                                <value>40.76087502</value>
                                <value>-74.002776679999997</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip duration metrics'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='90833' id='3' name='Trip duration vs Gender' w='33300' x='1600' y='3833' />
        <zone h='91500' id='4' name='Trip duration vs Usertype' w='33300' x='41400' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
